* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #012030;
  --color-secondary: #F7931E;
  --color-white: #FFF;
  --color-black: #000;
  --color-red: #EE2525;
  --color-green0: #A5CE39;
  --color-green1: #F6ED5B;
  --color-green2: #EBF0B5;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, .3);
  --color-img: #012030;
}

.light-mode {
  --color-primary: #FFFFFF;
  --color-secondary: #F7931E;
  --color-white: #0a0a0a;
  --color-black: #000;
  --color-red: #EE2525;
  --color-green0: #A5CE39;
  --color-green1: #F6ED5B;
  --color-green2: #EBF0B5;
  --color-grey0: #f8f8f8;
  --color-grey-1: #0b0b0b;
  --color-grey-2: #2f3234;
  --color-grey-3: #6c7983;
  --color-grey-4: #6b6e71;
  --color-grey-5: #e5e3e3;
  --color-grey-6: #12181b;
  --color-img: #F7931E;
}

body {
  background-color: var(--color-primary);
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  min-height: 100vh;
  color: var(--color-white);
  overflow: hidden;
  display: flex;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 3rem 18rem;
}

.section {
  transform: translateY(-100%) scale(0);
  transition: all 0.4s ease-in-out;
  background-color: var(--color-primary);
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec2 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec3 {
  display: none;
  transform: translateY(0) scale(1);
}

/*.sec4{
    display: none;
    transform: translateY(0) scale(1);
}*/
.sec5 {
  display: none;
  transform: translateY(0) scale(1);
}

.active {
  display: block;
  animation: scaleAnim 1s ease-in-out;
}
@keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}

.controlls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transform: translateY(-50%);
}
.controlls .active-btn {
  background-color: var(--color-secondary) !important;
  transition: all 0.4s ease-in-out;
}
.controlls .active-btn i {
  color: var(--color-white) !important;
}
.controlls .control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-grey-4);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0.7rem 0;
  box-shadow: var(--box-shadow-1);
}
.controlls .control i {
  font-size: 1.2rem;
  color: var(--color-grey-2);
  pointer-events: none;
}
.controlls .control:hover {
  background-color: var(--color-secondary);
}
.controlls .control:hover i {
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
}

.theme-btn {
  top: 5%;
  right: 3%;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--color-grey-2);
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  cursor: pointer;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
  transition: all 0.1s ease-in-out;
}
.theme-btn:active {
  transform: translateY(-5px);
}
.theme-btn i {
  font-size: 1.4rem;
  color: var(--color-grey-6);
  pointer-events: none;
}

/* Header-content*/
.header-content {
  display: flex;
  justify-content: center;
  min-height: 100vh;
}
.header-content .left-header {
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.header-content .left-header .h-shape {
  transition: all 0.4s ease-in-out;
  width: 65%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  -webkit-clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
          clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
}
.header-content .left-header .image {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.4s ease-in-out;
}
.header-content .left-header .image img {
  width: 100%;
  height: auto;
  max-width: 50%;
  border: 2px solid var(--color-grey-1);
  border-radius: 50%;
  background-color: var(--color-img);
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.4s ease-in-out;
}
.header-content .left-header .image img:hover {
  border-color: var(--color-grey-4);
  transition: all 0.4s ease-in-out;
}
.header-content .right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-right: 18rem;
}
.header-content .right-header .text-animation {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.header-content .right-header .name {
  font-size: 4rem;
  line-height: 3rem;
}
.header-content .right-header .name span {
  color: var(--color-secondary);
}
.header-content .right-header .name .textweb {
  font-size: 2.3rem;
  color: var(--color-white);
}
.header-content .right-header p {
  margin: 1.5rem 0;
  line-height: 2rem;
}
.header-content .right-header .main-btn:first-child {
  margin-right: 1.5rem;
}

/*Animation Header*/
/*left- img*/
.animate-slide-in {
  animation: slideIn 1.8s forwards;
  opacity: 0;
  transform: translateY(-100%);
}

@keyframes slideIn {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0%);
  }
}
/*text animation*/
/* Typing animation for name */
.typing-name {
  animation: typingName 1s steps(30, end) forwards;
  opacity: 0;
  transform: translateX(200%);
}

@keyframes typingName {
  from {
    width: 0;
    transform: translateX(200%);
  }
  to {
    width: 100%;
    opacity: 1;
    transform: translateX(0%);
  }
}
/* Typing animation for textweb */
.typing-textweb {
  animation: typingTextweb 2.5s steps(20, end) forwards;
  opacity: 0;
  transform: translateX(300%);
}

@keyframes typingTextweb {
  from {
    width: 0;
    transform: translateX(300%);
  }
  to {
    width: 100%;
    opacity: 1;
    transform: translateX(0%);
  }
}
/* Typing animation for p and button */
.typing-content {
  animation: typingContent 1s steps(40, end) forwards;
  opacity: 0;
  transform: translateY(-200%);
}

@keyframes typingContent {
  from {
    transform: translateY(-200%);
  }
  to {
    transform: translateY(0%);
    opacity: 1;
  }
}
/* About*/
.about-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 3.5rem;
  padding-bottom: 5rem;
}
.about-container .left-about p {
  line-height: 2rem;
  padding: 1rem 0;
  color: var(--color-grey-1);
}
.about-container .left-about h4 {
  font-size: 1.5rem;
  text-transform: uppercase;
  text-align: center;
}
.about-container .btn-about {
  justify-content: center;
}

.stat-title {
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  padding: 3.5rem 0;
  position: relative;
}
.stat-title::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  width: 40%;
  height: 1px;
  background-color: var(--color-grey-5);
  transform: translateX(-50%);
}

.about-stats {
  padding-bottom: 4rem;
}
.about-stats .progress-bars {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
.about-stats .progress-bars .progress-bar {
  display: flex;
  flex-direction: column;
}
.about-stats .progress-bars .progress-bar .prog-title {
  text-transform: uppercase;
  font-weight: 500;
}
.about-stats .progress-bars .progress-bar .progress-con {
  display: flex;
  align-items: center;
}
.about-stats .progress-bars .progress-bar .progress-con .prog-text {
  color: var(--color-grey-2);
}
.about-stats .progress-bars .progress-bar .progress-con .progress {
  width: 100%;
  height: 0.45rem;
  background-color: var(--color-grey-4);
  margin-left: 1rem;
  position: relative;
}
.about-stats .progress-bars .progress-bar .progress-con .progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--color-secondary);
  transition: all 0.4s ease-in-out;
  width: 60%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .html {
  width: 90%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .css {
  width: 90%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .js {
  width: 60%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .typescript {
  width: 70%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .tailwind {
  width: 40%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .reactjs {
  width: 30%;
}

/*Portfolios*/
.port-text {
  padding: 2rem 0;
  text-align: center;
}

.portfolios {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.portfolios .portfolio-item {
  width: calc(33.33% - 10px);
  position: relative;
  margin-bottom: 1rem;
}
.portfolios .portfolio-item img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
}
.portfolios .portfolio-item .hover-items {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
}
.portfolios .portfolio-item .hover-items h3 {
  font-size: 1.5rem;
  color: var(--color-white);
  margin-bottom: 1.5rem;
}
.portfolios .portfolio-item .hover-items p {
  margin: 0 1.5rem;
  margin-bottom: 0.8rem;
}
.portfolios .portfolio-item .hover-items .icons {
  display: flex;
  align-items: center;
  justify-content: center;
}
.portfolios .portfolio-item .hover-items .icon {
  background-color: var(--color-primary);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 1rem;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
.portfolios .portfolio-item .hover-items .icon i {
  font-size: 1.3rem;
  color: var(--color-white);
  margin: 0 1rem;
}
.portfolios .portfolio-item .hover-items .icon:hover {
  background-color: var(--color-white);
}
.portfolios .portfolio-item .hover-items .icon:hover i {
  color: var(--color-primary);
}

.portfolio-item:hover .hover-items {
  opacity: 85%;
  transform: scale(1);
}

.contact-container .main-title h2 .bg-text {
  font-size: 4.7rem;
}

.contact-content-con {
  display: flex;
  flex-direction: column;
  padding-top: 3.5rem;
}
.contact-content-con .right-contact {
  flex: 3;
  margin-left: 3rem;
}
.contact-content-con .right-contact .input-control {
  margin: 1.5rem 0;
}
.contact-content-con .right-contact .input-control input, .contact-content-con .right-contact .input-control textarea {
  border-radius: 30px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: 0.8rem 1.1rem;
  outline: none;
  border: none;
  background-color: var(--color-grey-5);
  width: 100%;
  color: var(--color-white);
  resize: none;
}
.contact-content-con .right-contact .i-c-2 {
  display: flex;
}
.contact-content-con .right-contact .i-c-2 :last-child {
  margin-left: 1.5rem;
}
.contact-content-con .right-contact .button {
  display: flex;
  align-self: flex-start;
  justify-content: center;
  align-items: center;
  margin-top: 1.5rem;
}
.contact-content-con .right-contact .sub-btn1 {
  border-radius: 30px;
  background-color: var(--color-primary);
  color: var(--color-white);
  outline: none;
  border: 1px solid var(--color-secondary);
  font-weight: 600;
  display: flex;
  align-items: center;
  overflow: hidden;
  position: relative;
}
.contact-content-con .right-contact .sub-btn1 .btn-text1 {
  align-items: center;
  justify-content: center;
  padding: 0.5rem 5rem;
  font-weight: 600;
  font-size: 1.1rem;
}
.contact-content-con .right-contact .sub-btn1 .btn-icon1 {
  background-color: var(--color-secondary);
  display: flex;
  align-self: self-end;
  align-items: center;
  overflow: hidden;
  border-radius: 50%;
  padding: 1rem;
  position: relative;
}
.contact-content-con .right-contact .sub-btn1:hover {
  transition: all 0.4s ease-in-out;
  background-color: var(--color-secondary);
}
.contact-content-con .contact-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}
.contact-content-con .contact-icon a {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-white);
  background-color: var(--color-grey-5);
  cursor: pointer;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 0.5rem;
  transition: all 0.4s ease-in-out;
}
.contact-content-con .contact-icon a:hover {
  background-color: var(--color-secondary);
}
.contact-content-con .contact-icon a:hover i {
  color: var(--color-primary);
}
.contact-content-con .contact-icon a i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
}

/* Independed Content*/
.btn-con {
  display: flex;
  align-self: flex-start;
  margin-top: 1.2rem;
}

.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-items: center;
  overflow: hidden;
}
.main-btn .btn-text {
  padding: 0 2rem;
}
.main-btn .btn-icon {
  background-color: var(--color-secondary);
  display: flex;
  align-items: center;
  overflow: hidden;
  border-radius: 50%;
  padding: 1rem;
}
.main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: all 0.4s ease-in-out;
  z-index: -11;
}
.main-btn:hover::before {
  width: 100%;
  height: 100%;
  transform: translateX(0);
  background-color: var(--color-secondary);
}

.main-title {
  text-align: center;
}
.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
}
.main-title h2 span {
  color: var(--color-secondary);
}
.main-title h2 .bg-text {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--color-grey-5);
  transition: all 0.4s ease-in-out;
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 800;
  font-size: 5.2rem;
}

@media screen and (max-width: 600px) {
  .header-content {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }
  .header-content .left-header {
    margin-top: 2rem;
    margin-bottom: 6rem;
  }
  .header-content .left-header .h-shape {
    display: none;
  }
  .header-content .right-header {
    padding-right: 0;
    justify-content: center;
    align-items: center;
  }
  .header-content .right-header .text-animation {
    padding: 2rem;
  }
  .header-content .right-header .btn-con {
    display: center;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .header-content .right-header .btn-con .main-btn {
    justify-content: center;
    align-items: center;
  }
  .sec2 {
    margin: 0;
    padding: 2rem;
    margin-top: 3rem;
  }
  .about-container {
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .about-container .left-about {
    padding-right: 0;
  }
  .about-container .left-about h4 {
    font-size: 1.2rem;
  }
  .about-stats {
    margin-bottom: 4rem;
  }
  .about-stats .progress-bars {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
  }
  .sec3 {
    margin: 0;
    padding: 0;
    padding: 2rem;
    margin-top: 3rem;
  }
  .sec3 .port-text {
    margin-top: 1rem;
  }
  .portfolios {
    margin-bottom: 4rem;
  }
  .portfolios .portfolio-item {
    width: 100%;
  }
  .sec5 {
    margin: 0;
    padding: 0;
    padding: 4rem;
  }
  .contact-container .main-title h2 {
    margin-top: 3rem;
  }
  .contact-container .main-title h2 .bg-text {
    font-size: 2.8rem;
  }
  .contact-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 6rem;
  }
  .contact-container .contact-content-con .right-contact {
    margin: 0;
  }
  .contact-container .contact-content-con .right-contact .input-control {
    display: flex;
    flex-direction: column;
  }
  .contact-container .contact-content-con .right-contact .i-c-2 {
    display: flex;
  }
  .contact-container .contact-content-con .right-contact .i-c-2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }
  .theme-btn {
    margin-left: 2rem;
  }
  .controlls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey-5);
  }
  .controlls .control {
    margin: 0.6rem 0.8rem;
    padding: 0.5rem;
  }
  .main-title {
    margin-top: 1rem;
  }
  .main-title h2 {
    font-size: 2.5rem;
  }
  .main-title h2 .bg-text {
    font-size: 2.1rem;
  }
}
@media screen and (max-width: 1024px) and (min-width: 600px) {
  .header-content {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }
  .header-content .left-header {
    margin-top: 2rem;
    margin-bottom: 4rem;
  }
  .header-content .left-header .h-shape {
    display: none;
  }
  .header-content .right-header {
    padding-right: 0;
    justify-content: center;
    align-items: center;
  }
  .header-content .right-header .text-animation {
    padding: 2rem;
  }
  .header-content .right-header .btn-con {
    display: center;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .header-content .right-header .btn-con .main-btn {
    justify-content: center;
    align-items: center;
  }
  .sec2 {
    margin: 0;
    padding: 0;
    padding: 2rem;
  }
  .about-container {
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .about-container .left-about {
    padding-right: 0;
  }
  .about-stats .progress-bars {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
  }
  .sec3 {
    margin: 0;
    padding: 0;
    padding: 2rem;
  }
  .sec3 .port-text {
    margin-top: 1rem;
  }
  .portfolios {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-bottom: 6rem;
  }
  .portfolios .portfolio-item {
    width: 100%;
  }
  .sec5 {
    margin: 0;
    padding: 0;
    padding: 2rem;
  }
  .contact-container .main-title h2 {
    margin-top: 3rem;
  }
  .contact-container .main-title h2 .bg-text {
    font-size: 3rem;
  }
  .contact-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 6rem;
  }
  .contact-container .contact-content-con .right-contact {
    margin: 0;
  }
  .controlls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey-5);
  }
  .controlls .control {
    margin: 0.6rem 0.8rem;
    padding: 0.5rem;
  }
  .main-title {
    margin-top: 1rem;
  }
  .main-title h2 {
    font-size: 3rem;
  }
  .main-title h2 .bg-text {
    font-size: 3.5rem;
  }
}
@media screen and (max-width: 1350px) and (min-width: 1024px) {
  .header-content {
    display: flex;
  }
  .header-content .left-header .image img {
    width: 100%;
    height: auto;
    max-width: 75%;
  }
  .header-content .right-header {
    padding-right: 8rem;
    justify-content: center;
    align-items: center;
  }
  .header-content .right-header .text-animation {
    padding: 2rem;
  }
  .header-content .right-header .btn-con {
    display: center;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .header-content .right-header .btn-con .main-btn {
    justify-content: center;
    align-items: center;
  }
  .sec2 {
    margin: 0;
    padding: 0;
    padding: 2rem;
  }
  .about-container {
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2rem 4rem;
  }
  .about-container .left-about {
    padding-right: 0;
  }
  .about-stats .progress-bars {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
  }
  .sec3 {
    margin: 0;
    padding: 0;
    padding: 2rem;
  }
  .sec3 .port-text {
    margin-top: 1rem;
  }
  .portfolios {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-bottom: 6rem;
    margin-right: 4rem;
    margin-left: 4rem;
  }
  .portfolios .portfolio-item {
    width: 100%;
  }
  .sec5 {
    margin: 0;
    padding: 0;
    padding: 2rem;
  }
  .contact-container .main-title h2 {
    margin-top: 3rem;
  }
  .contact-container .main-title h2 .bg-text {
    font-size: 3rem;
  }
  .contact-container {
    margin-bottom: 6rem;
  }
  .controlls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey-5);
  }
  .controlls .control {
    margin: 0.6rem 0.8rem;
    padding: 0.5rem;
  }
  .main-title {
    margin-top: 1rem;
  }
  .main-title h2 {
    font-size: 2.5rem;
  }
  .main-title h2 .bg-text {
    font-size: 3rem;
    padding: 2rem;
  }
}
@media screen and (max-width: 1644px) {
  .sec5 {
    margin: 0;
    padding: 0;
    padding: 2rem;
  }
  .contact-container {
    margin-bottom: 6rem;
  }
}/*# sourceMappingURL=styles.css.map */